Copyright=No Copyright
ProductName=Public Domain
AssemblyDir=C:\PublicDomain\PublicDomain\bin\Release
OutputDir=C:\PublicDomain\PublicDomain\doc
DocDir=
Namespaces=PublicDomain
Logo=C:\PublicDomain\PublicDomain\PublicDomainSetup\pd.ico
MSDNLinks=false
OutputType=chm
Sandcastle=C:\Program Files\Sandcastle
HTMLHelpBuilder=C:\Program Files\HTML Help Workshop
CodeHighlighting=true
FriendlyFilenames=false
Template=vs2005
Internals=true
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=false
